(Frg. 4+3) Vs. 1 [ GA]L L[UGAL UR].SAG DUMU mmur-ši-li
(Frg. 4+3) Vs. 2 [ -š]u ša mšu-up-pí-lu-l[i-u-m]a LUGAL KUR URUḪA-AT-TI UR.SA[G m]ḫa-at-tu-ši-li
(Frg. 4+3) Vs. 3 [ ] LÚ URUku-[uš-šar-r]a?
(Frg. 4+3) Vs. 4 [a]-na pa-ni mšu up-pí-lu-li-u-ma a-ba a-bi-ia ma-zi-ra L[UGAL URUa-mur-r]i? DUMU!? x x [
(Frg. 4+3) Vs. 5 [š]a KUR URUmi-iṣ-ri-i it-nu-ma a-na šu-pa-al GÌR mšu-up-pí-lu-[li-u-ma a-b]a a-bi-i[a a]-ba a-bi-ia [ ]x x[
(Frg. 4) Vs. 6 ir-ta-ši-šu ṭup-pa ri-kil-ti il-ṭar-ma ZAGMEŠ ša KUR URUa-mur-ri ša ab-bi-šu il-ta-ṭar it-ta-din-šu x[ ]
(Frg. 4) Vs. 7 e-nu-ma mšu-up-pí-lu-li-u-ma a-ba a-bi-ia ḪUR.SAG i-mi-id mmur-ši-li a-bu-ia DUMU mšu-up-pí-lu-li-u-ma
(Frg. 4) Vs. 8 a-na GIŠGU.ZA LUGAL-ut-ti it-ta-šab i-na KUR URUa-mur-ri mSUM-D10-up LUGAL-ut-ta i-ṣa-bat EGIR-ki mSUM-D10-up mdub-b[i
(Frg. 4) Vs. 9 GIŠGU.ZA LUGAL-ut-ti i-ṣa-bat a-ki ša ri-kil-ti ša mšu-up-pí-lu-li-u-ma a-bi a-bi-ia a-na ma-zi-ra il-ta-[
(Frg. 4) Vs. 10 [ṭ]up-pa ša a-ba a-bi-ia ú-ga-a-al-lu
(Frg. 4) Vs. 11 ar-ki a-bi-ia mmu-wa-ta-al-li ŠEŠ-ia a-na GIŠGU.ZA LUGAL-ut-ti i-ṣa-bat mmu-wa-at-ta-al-li ŠEŠ-ia mZAG.Š[EŠ
(Frg. 4) Vs. 12 mi-i-it mZAG.ŠEŠ ša KUR URUa-mur-ri GIŠGU.ZA LUGAL-ut-ti i-ṣa-bat mmu-wa-at-ta-al-li-iš ŠEŠ-ia mZAG.ŠEŠ LUGAL KUR URUa-mur-r[i
(Frg. 4) Vs. 13 iš-tu LUGAL-ut-ti ša KUR URUa-mur-ri [u]t-ta-ki-ir-šu i-na KUR URUḪA-AT-TI el-te-[q]e-a-aš-šu a-na-ku i-na UD-mi-šu mZAG.ŠEŠ
(Frg. 4) Vs. 14 a-na mmu-wa-at-ta-al-li ŠEŠ-ia e-te-ri-[e]š-ma id-da-na ša KUR URUḫa-ag-ga-mi-iš-ša ú-bi-il-šu
(Frg. 4) Vs. 15 É ad-dan-na-aš-šu ma-ši-ik-[t]a mi-im-ma ú-ul i-mu-ur at-ta-ṣa-ar-šu
(Frg. 4) Vs. 16 ki-i-me mNIR.GÁL LUGAL GAL [ ] ši-im-ti-šu il-li-ku a-na-ku mḫa-at-tu-ši-li a-na GIŠGU.ZA a-pí-ia at-ta-šab
(Frg. 4) Vs. 17 [mZAG]ŠEŠ ša-nu-ut-ti-šú ša K[UR -r]i um-te-še-ir-šu É a-bi-šu GIŠGU.ZA LUGAL-ut-ti uk-te-en-na-aš-šu i-na be-ru-ni
(Frg. 4) Vs. 18 [ -n]i at-te-ru-ut-ta [ ] i-ia mne-ri-iq-ka₄-DINGIR-lim DUMU.MUNUS mZAG.ŠEŠ ša KUR URUa-mur-ri
(Frg. 4) Vs. 19 [ -n]a DAM-ti-šu li-iq-[qe ] MUNUS LUGAL MUNUSga-aš-šu-li-ia-ú-i-e i-na KUR URUa-mur-ri i-na É LUGAL a-na mZAG.ŠEŠ
(Frg. 4) Vs. 20 [ -n]a DAM-ti-šu at-t[a URUa]-mur-ri ši-i-it ša MUNUS.LUGAL LUGAL-ut-ta ⸢i⸣-na KUR URUa-mur-ri DUMU-šu DUMU.DUMU-šu ša DUMU.MUNUS-ia
(Frg. 4) Vs. 21 [ -n]a EGIR (Rasur) UD-mi lu-[ ] (Rasur)
(Frg. 1+4) Vs. 1′/22 [ZA]G.ŠEŠ a-na pa-ni DU[TU-ši an]-ni-ta iq-ta-bi um-ma-a ⸢a⸣-na be-lì-ia a-na-ku LÚ-la mi-i-ta
(Frg. 1+4) Vs. 2′/23 [tu]-ub-ta-al-la-ta-an-ni-⸢šu⸣[ ]-ia ša KUR URUa-mur-ri a-na GIŠGU.ZA a-bi-ia tu-te-ir-ra-an-ni
(Frg. 1+4) Vs. 3′/24 [ ] ki-i LÚ-la mi-i-ta [t]u-ub-ta [ -l]i-ta-an-ni ú be-lì ṭup-pu ša ri-kil-ti ù ša ma-mi-ti
(Frg. 1+4) Vs. 4′/25 [li]-pu-uš-ma li-ik-nu-uk li-el-ṭu-[ur m]a-a mZAG.ŠEŠ ša KUR URUa-mur-ri LUGAL i-na EGIR.UD-mi LUGAL-ut-ta ša KUR URUa-mur-ri
(Frg. 1+4) Vs. 5′/26 [ a]-na ŠU-ti mZAG.ŠEŠ [ù] a-na ŠU DUMU [ ] x-šu DUMU.DUMUMEŠ ma-am-ma lu-ú la-a i-le-eq-qe
(Frg. 1+4) Vs. 6′/27 [ ] DUTU-ši ma-a [š]a at-ta mZAG.⸢ŠEŠ⸣ te-ri-ša-an-ni-ma DUTU-ši ú-ul ú-ka-al-la-šu
(Frg. 1+4) Vs. 7′/28 [ -a]n-na LUGAL GA[L a]-na mZAG.ŠEŠ ṭup-pu ša ri-kil-ti a-na me-ḫe-er ṭup-pí ša mšu-up-pí-lu-li-u-ma LUGAL GAL
(Frg. 1+4) Vs. 8′/29 [ -z]i-ra ⸢x x⸣-li-zu LUGAL GAL a-na mZAG.ŠEŠ LUGAL KUR URUa-mur-ri-i i-na pí-i ṭup-pí ri-kil-ti
(Frg. 1+4) Vs. 9′/30 [ -b]i-ia al-ṭúr-ma ad-dan-na-aš-šu LUGAL-ut-ta LUGAL KUR URUa-mur-ri a-na mZAG.ŠEŠ a-na ŠU DUMU-šu DUMU.DUMU-šu
(Frg. 4) Vs. 31 [ ] ŠEŠ ù NUMUN DUMU.MUNUS-ia ma-am-ma la-a i-le-eq-ka₄ LUGAL-ut-ta ša KUR URUa-mur-ri DUMU mZAG.ŠEŠ DUMU.DUMU-šu ŠEŠ mZAG.ŠEŠ ù DUMU DUMU.MUNUS DUMU
(Frg. 4) Vs. 32 [ ] šum-ma a-na mZAG.ŠEŠ-na lu-ú a-na DUMU-šu DUMU.DUMU-šu ma-am-ma ma-ši-ik-ta ú-ba-aʾ-a a-na LUGAL KUR URUḪA-AT-TI
(Frg. 4) Vs. 33 [ ] 〈〈u〉〉 ù a-na DUMUMEŠ KUR URUḪA-AT-TI LÚKÚR-šu-nu šu-u-ut
(Frg. 4) Vs. 34 [ ] DUMU MUNUS.LUGAL a-di-na la-a iḫ-ḫa-a[z-z]u DUMUMEŠ a-di-na la-a i-ra-ši lu-ú DUMU LUGAL ša KUR URUa-mur-ri
(Frg. 4) Vs. 35 [ l]u-ú DUMU ŠEŠ-šu lu-ú DUMU KUR-šu ma-[am-m]a mZAG.ŠEŠ ša-aq-qu-šu aš-šum a-ma-ti an-ni-ti
(Frg. 4) Vs. 36 [ ]-ti ù DUMUMEŠ KUR URUḪA-AT-TI lu-[ú ] la-a i-tan-gu-tum
(Frg. 4) Vs. 37 [ -š]i ak-ka-a-ša mZAG.ŠEŠ e-pu-uš [ ]a-mur-ri [ -n]a LUGAL-ut-ti aš-ku-un-ka ù šum-ma at-ta [
(Frg. 4) Vs. 38 [ ] an-ni-i mḫa-at-tu-ši-li LUGAL GA[L ] fpu-du-ḫe-pa MUNUS.LUGAL GAL be-el-ta-ka DUMU-šu DUMU.DUMU-šu [
(Frg. 4) Vs. 39 [ -t]u-ši-li LUGAL ù ša fpu-d[u-ḫe-pa -š]um EN-ut-ti la-a ta-na-ṣa-ar né-eš DINGIRMEŠ li-it-ku-[ka]
(Frg. 4) Vs. 40 [ ]-ma DUMU-ia DUMU.DUMU-ia ma-am-ma [ ]-ia lu-ú ŠEŠ-ia lu-u DUMU ŠEŠ-ia lu-u LÚḫa-da-an-n[i-ia]
(Frg. 4) Vs. 41 [ L]Ú ša-nu-um-ma šu-ú at-ta [ ] DUMU-ia DUMU.DUMU-ia la-a [t]u-ma-aš-šar a-na a-šar š[a-ni-ma
(Frg. 4) Vs. 42 [ ]-al-la-ak ù ki-i-me-e [ ] DAM-ka DUMUMEŠ [ K]UR-ka [
(Frg. 4) Vs. 43 [ ] ⸢ù⸣ ZI SAG.DU LUGAL um-ma [ ḫ]a-at-t[i
(Frg. 4) Vs. 44 [ -a]t-ti x[
(Frg. 4) Vs. 45 [ ]x[
Ende der Vs.
(Frg. 2) Rs. 1′ [ ]x-nu-ši x [
(Frg. 2) Rs. 2′ [ a]-na DUMUMEŠ-šu DUMU.D[UMUMEŠ-šu
(Frg. 2) Rs. 3′ [ ZAG].ŠEŠ a-na ŠU DUMUMEŠ-šu ŠU DU[MU.DUMUMEŠ-šu
(Frg. 2) Rs. 4′ [ -m]i-ti i-te-te-eq ke-e-e[t-
(Frg. 2) Rs. 5′ [ -t]i LÚKÚR-ia lu-ú na-ak-r[a-a-ta
(Frg. 2) Rs. 6′ [ ] KUR URUkar-ra-Ddu-ni-[aš
(Frg. 2) Rs. 7′ [ ] LÚKÚR ša ZAG KUR-ka qe-er-b[u
(Frg. 4+2) Rs. 1′/8′ [ ] ZAG KU[R ]qe-er-bu ša it-ti LUGAL KUR URUḪA-AT-TI sa-al-mu [
(Frg. 4+2) Rs. 2′/9′ [i-š]a-aḫ-[ ] LUGAL KUR URUḪA-A[T-TI i-n]a-ak-ki-ru-ma ù ki-me-e [
(Frg. 4+2) Rs. 3′/10′ ⸢a⸣-na ḫa-ba-t[i ] ú-uṣ-ṣa-a šum-ma mZ[AG.ŠEŠ -t]u ÉRINMEŠ-šu G[IŠGIGIRMEŠ-šu
(Frg. 4) Rs. 4′ [i]š-tu ma-me-x [ i]-te-te-iq
(Frg. 4) Rs. 5′ ù šum-ma DUMU LUGAL be-el GAL ka₄-du ÉRINMEŠ-šu GIŠGIGIRMEŠ-[šu
(Frg. 4) Rs. 6′ a-na KUR-ti ša-ni-ti a-na ḫa-ba-ti a-šap-p[ar
(Frg. 4) Rs. 7′ GIŠGIGIRMEŠ-šu la-a i-na i-na-muš ù it-ti LÚKÚR [
(Frg. 4) Rs. 8′ mi-im-ma te-ip-pu-uš ki-i-a-am ta-ka₄b-bi a-n[a
(Frg. 4) Rs. 9′ ù šum-ma LÚKÚR li-du-ku-ma a-na-ku lu-ú [
(Frg. 4) Rs. 10′ i-šap-par a-nu-um-ma ÉRINMEŠ KUR URUḪA-AT-TI[
(Frg. 4) Rs. 11′ iš-tu ma-me-t[i i-te-t]e-iq [
(Frg. 4) Rs. 12′ ù šum-ma ÉRINMEŠ [
(Frg. 4) Rs. 13′ ú-ul ma-ag-r[a-at
(Frg. 4) Rs. 14′ la-a i-paṭ-ṭar [
(Frg. 4) Rs. 15′ šum-ma it-ti[
(Frg. 4) Rs. 16′ na-bal-ku-tu [
(Frg. 4) Rs. 17′ a-na ti-[
(Frg. 4) Rs. 18′ a-na a-la-[
(Frg. 4) Rs. 19′ LUGAL KUR URUḪA-A[T-TI
(Frg. 4) Rs. 20′ ù šum-ma [
(Frg. 4) Rs. 21′ a-na ti-e[l
(Frg. 4) Rs. 22′ iš-tu EREN[MEŠ
(Frg. 4) Rs. 23′ [ ]x [
(Frg. 4) Rs. 24′ [ ]x [
(Frg. 4) Rs. 25′ [ LUG]AL KUR URU[
(Frg. 4) Rs. 26′ ú-bá-ʾa-[a    